{
  "name": "course-mongodb-geo",
  "version": "1.0.0",
  "description": "The MongoDB Geo Spatial Course Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "mocha ./test/*"
  },
  "author": "Christian Kvalheim",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.5.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
